/*
Errno::ENOENT: No such file or directory - 

Backtrace:
/Users/design/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.9/bin/../lib/sass/../sass/plugin/compiler.rb:360:in `read'
/Users/design/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.9/bin/../lib/sass/../sass/plugin/compiler.rb:360:in `update_stylesheet'
/Users/design/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.9/bin/../lib/sass/../sass/plugin/compiler.rb:203:in `update_stylesheets'
/Users/design/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.9/bin/../lib/sass/../sass/plugin/compiler.rb:201:in `each'
/Users/design/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.9/bin/../lib/sass/../sass/plugin/compiler.rb:201:in `update_stylesheets'
/Users/design/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.9/bin/../lib/sass/../sass/plugin/compiler.rb:235:in `watch'
/Users/design/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.9/bin/../lib/sass/../sass/plugin.rb:107:in `send'
/Users/design/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.9/bin/../lib/sass/../sass/plugin.rb:107:in `method_missing'
/Users/design/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.9/bin/../lib/sass/../sass/exec.rb:452:in `watch_or_update'
/Users/design/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.9/bin/../lib/sass/../sass/exec.rb:315:in `process_result'
/Users/design/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.9/bin/../lib/sass/../sass/exec.rb:41:in `parse'
/Users/design/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.9/bin/../lib/sass/../sass/exec.rb:21:in `parse!'
/Users/design/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.9/bin/sass:9
/usr/bin/sass:23:in `load'
/usr/bin/sass:23
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory - "; }
